[D0]
name=NC
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=CS
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=MOSI(LCD_DIN)
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=CLK
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=LCD_RST
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=LCD_DC
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=LCD_RST
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI(LCD_DIN)
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=CS

[General]
decode_signals=1
views=1
meta_objs=1

[view0]
scale=1.0511929390696858e-5
v_offset=-175
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x81\0\0\x3\x36\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 23654806 84820951 45259315 41732706 17596417 2990154 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 66830332 78777960 5118682 38754686 89948320 28430302 -8 0 0 6
text=A
